# This makefile creates the reflector shared library.
# To build, type: 'make refl' in terminal

###########################################################################################
DIRSRC = ./src/
###########################################################################################
COMP = g++
CFLAGS = -O3 -std=c++11
CC  = $(COMP) $(CFLAGS) -fpic -c
CO  = $(COMP) $(CFLAGS) -o
###########################################################################################
LIB = libpoppyrefl.so
all: $(LIB)
###########################################################################################
libpoppyrefl.so: InterfaceReflector.o
	$(CO) libpoppyrefl.so -fpic -shared InterfaceReflector.o
###########################################################################################
InterfaceReflector.o: $(DIRSRC)InterfaceReflector.cpp
	$(CC) $(DIRSRC)InterfaceReflector.cpp -I$(DIRSRC)
###########################################################################################
