# This makefile creates the cpu version of POPPy.
# To build, type: 'make cpu' in terminal

###########################################################################################
DIRSRC = ./src/
###########################################################################################
COMP = g++
CFLAGS = -O3 -std=c++11 -pthread
CC  = $(COMP) $(CFLAGS) -fpic -c
CO  = $(COMP) $(CFLAGS) -o
###########################################################################################
LIB = libpoppycpu.so
all: $(LIB)
###########################################################################################
libpoppycpu.so: Interface_CPU.o
	$(CO) libpoppycpu.so -fpic -shared Interface_CPU.o
###########################################################################################
Interface_CPU.o: $(DIRSRC)Interface_CPU.cpp
	$(CC) $(DIRSRC)Interface_CPU.cpp -I$(DIRSRC)
###########################################################################################

 
