#nvcc GDataHandler.cu GPhysBeam.cu DataHandler.cpp -o test 
######################################################################################
DIRSRC = ./double/
######################################################################################
COMP = nvcc
CFLAGS = -O3
CC  = $(COMP) $(CFLAGS) -c
CO  = $(COMP) $(CFLAGS) -o
######################################################################################
EXE = GPhysBeam.exe
all: $(EXE)
######################################################################################
GPhysBeam.exe: GPhysBeam.o GDataHandler.o DataHandler.o
	$(CO) GPhysBeam.exe GPhysBeam.o GDataHandler.o DataHandler.o
######################################################################################
GPhysBeam.o: $(DIRSRC)GPhysBeam.cu GDataHandler.o DataHandler.o
	$(CC) $(DIRSRC)GPhysBeam.cu -I$(DIRSRC)
GDataHandler.o: $(DIRSRC)GDataHandler.h $(DIRSRC)GDataHandler.cu DataHandler.o
	$(CC) $(DIRSRC)GDataHandler.cu -I$(DIRSRC)
DataHandler.o: $(DIRSRC)DataHandler.h $(DIRSRC)DataHandler.cpp
	$(CC) $(DIRSRC)DataHandler.cpp -I$(DIRSRC)
######################################################################################
