# This makefile creates the cpu version of PhysBeam in single precision.
# To build, type: 'make dcpu' in terminal

######################################################################################
DIRSRC = ./float/
######################################################################################
COMP = g++
CFLAGS = -O3 -std=c++11 -pthread
CC  = $(COMP) $(CFLAGS) -c
CO  = $(COMP) $(CFLAGS) -o
######################################################################################
EXE = PhysBeamf.exe
EXE_S = PhysBeamScalarf.exe
all: $(EXE) $(EXE_S)
######################################################################################
PhysBeamf.exe: PhysBeamf.o Propagationf.o DataHandlerf.o
	$(CO) PhysBeamf.exe PhysBeamf.o Propagationf.o DataHandlerf.o
######################################################################################
PhysBeamScalarf.exe: PhysBeamScalarf.o PropagationScalarf.o DataHandlerf.o
	$(CO) PhysBeamScalarf.exe PhysBeamScalarf.o PropagationScalarf.o DataHandlerf.o
######################################################################################
PhysBeamf.o: $(DIRSRC)PhysBeamf.cpp Propagationf.o DataHandlerf.o
	$(CC) $(DIRSRC)PhysBeamf.cpp -I$(DIRSRC)
PhysBeamScalarf.o: $(DIRSRC)PhysBeamScalarf.cpp PropagationScalarf.o DataHandlerf.o
	$(CC) $(DIRSRC)PhysBeamScalarf.cpp -I$(DIRSRC)
Propagationf.o: $(DIRSRC)Propagationf.h $(DIRSRC)Propagationf.cpp 
	$(CC) $(DIRSRC)Propagationf.cpp -I$(DIRSRC)
PropagationScalarf.o: $(DIRSRC)PropagationScalarf.h $(DIRSRC)PropagationScalarf.cpp 
	$(CC) $(DIRSRC)PropagationScalarf.cpp -I$(DIRSRC)
DataHandlerf.o: $(DIRSRC)DataHandlerf.h $(DIRSRC)DataHandlerf.cpp
	$(CC) $(DIRSRC)DataHandlerf.cpp -I$(DIRSRC)
######################################################################################
