cff-version: "1.2.0"
authors:
- family-names: Moerman
  given-names: Arend
  orcid: "https://orcid.org/0000-0002-0475-6134"
- family-names: Gafaji
  given-names: Maikel H.
- family-names: Karatsu
  given-names: Kenichi
  orcid: "https://orcid.org/0000-0003-4562-5584"
- family-names: Endo
  given-names: Akira
  orcid: "https://orcid.org/0000-0003-0379-2341"
contact:
- family-names: Moerman
  given-names: Arend
  orcid: "https://orcid.org/0000-0002-0475-6134"
doi: 10.5281/zenodo.8241427
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Moerman
    given-names: Arend
    orcid: "https://orcid.org/0000-0002-0475-6134"
  - family-names: Gafaji
    given-names: Maikel H.
  - family-names: Karatsu
    given-names: Kenichi
    orcid: "https://orcid.org/0000-0003-4562-5584"
  - family-names: Endo
    given-names: Akira
    orcid: "https://orcid.org/0000-0003-0379-2341"
  date-published: 2023-08-12
  doi: 10.21105/joss.05478
  issn: 2475-9066
  issue: 88
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5478
  title: "PyPO: a Python package for Physical Optics"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05478"
  volume: 8
title: "PyPO: a Python package for Physical Optics"
