/** 
\mainpage Home

\section intro_sec Introduction
Welcome to the `PyPO` user manual. Here you can find several resources that will assist in using and/or developing `PyPO`.
This homepage contains general information regarding installation instructions, the content of the user manual, contributor guidelines and contact information.
After installing, the best place to start for new users would be the \ref funds "PyPO fundamentals" tutorials, after which the rest of the tutorials can be studied.
For contributor guidelines and general development instructions, please see the \ref contribguide "instructions for developers" page.

\section inst Installation
The prerequisites for installing `PyPO` on any operating system are:
- A working [Python installation of version 3.8 or higher](https://www.python.org/downloads/release/python-380/).
- A [pip installation](https://pip.pypa.io/en/stable/installation/).

All other necessary prerequisites are fetched and installed upon installing `PyPO`.

\subsection sdist Install From Source
\subsubsection General Prerequisites
`PyPO` uses [CMake](https://cmake.org/) to build from source and if a source distribution is desired, it needs to be installed:
```
pip install cmake
```

\subsubsection linux Linux
To install `PyPO` from source on Linux, clone the git repository:
```
git clone https://github.com/PyPO-dev/PyPO
```
Alternatively, download the .zip package from [here](https://github.com/PyPO-dev/PyPO) and unpack in the preferred destination.
Navigate to the cloned/unpacked repository and run:
```
pip install .
```

\subsubsection macos MacOS
You will need to have the command line tools package installed:
```
xcode-select --install
```

Then, installation of `PyPO` proceeds in the same fashion as for \ref linux "Linux".

\subsubsection windows Windows
Install [Visual Studio Express](https://visualstudio.microsoft.com/vs/express/).
Choose the C++ desktop development package.
Important is, is that the MSVC compiler is present

After this is installed, `PyPO` can be installed just like on \ref linux "Linux".

\subsubsection devinstall Dev Install
In order to develop `PyPO`, we recommend to install `PyPO` in edit mode. See \ref devinstall_page "this section" of the developers guidelines page for more info.

\subsection cuda Using PyPO On GPU
In order to use the GPU accelerated libraries for `PyPO`, a working CUDA installation should be present.
For Linux, [this article](https://linuxconfig.org/how-to-install-cuda-on-ubuntu-20-04-focal-fossa-linux) describes nicely how to install CUDA through the apt repository.

For Windows, see the [official instructions](https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html) on the Nvidia website.

Unfortunately, [Apple has stopped supporing Nvidia cards since 2015](https://appleinsider.com/articles/19/01/18/apples-management-doesnt-want-nvidia-support-in-macos-and-thats-a-bad-sign-for-the-mac-pro) and therefore, the CUDA libraries for `PyPO` cannot be installed on MacOS currently.

After installing CUDA, `PyPO` will detect this and, upon building, will build the CUDA libraries.
It is therefore important to re-install `PyPO` if you installed it before installing CUDA, otherwise the libraries will not be built.

\subsection optdep Optional Dependencies
`PyPO` contains several optional features such as a graphical user interface (GUI).
For developers, an automated testing framework is present as well as a documentation generator.
The prerequisites for these features are not installed through the regular install. 
Instead, they can be installed separately as needed.

To use the GUI, PySide2 and attrs needs to be installed:
```
pip install PySide2 attrs
```

The automated tests are run using the nose2 framework:
```
pip install nose2
```

Documentation in `PyPO` is generated using [Doxygen](https://www.doxygen.nl/index.html).
Please see their [installation page](https://www.doxygen.nl/manual/install.html) for instructions regarding installation.

\section man User Manual
For a basic understanding of `PyPO` and its design, we refer to the \ref expl_head "explanations page".

Several \ref tutorials "tutorials" have been developed in order to demonstrate the usage and functionality of `PyPO`:
- the first set of tutorials showcase the functionalities of the package,
- the second and final set show how to use the GUI.

The \ref pypodocs "software documentation" for `PyPO` is split into two parts:
- the first part forms a comprehensive API reference for all public methods of `PyPO`,
- the second part forms a reference for all internal Python, C/C++ and CUDA code.

In addition, the documentations page contains a comprehensive overview of the common input/output types of `PyPO`. 

\section main_contribguidelines Contributor Guidelines
The contributor and development guidelines can be found \ref contribguide "here".

\section license License
This project is released under the [MIT License](https://opensource.org/licenses/MIT).

\section contact Contact
For questions/support, please contact:
PyPO.dev@gmail.com
*/
