# This makefile creates the cpu version of POPPy.
# To build, type: 'make cpu' in terminal

###########################################################################################
DIRINC = include/
DIRCOM = common/
DIRCPU = CPU/
###########################################################################################
COMP = g++
CFLAGS = -O3 -std=c++11 -pthread
LDFLAGS= -Wl,-rpath,./src/

CC  = $(COMP) $(CFLAGS) -fpic -c
CO  = $(COMP) $(CFLAGS) $(LDFLAGS) -o
###########################################################################################
LIB = libpoppycpu.so
all: $(LIB)
###########################################################################################
libpoppycpu.so: InterfaceCPU.o
	$(CO) libpoppycpu.so -fpic -shared InterfaceCPU.o -L. -lpoppyrefl
###########################################################################################
InterfaceCPU.o: $(DIRCPU)InterfaceCPU.cpp
	$(CC) $(DIRCPU)InterfaceCPU.cpp -I$(DIRINC) -I$(DIRCOM) -L. -lpoppyrefl
###########################################################################################
