# This makefile creates the cpu version of POPPy.
# To build, type: 'make beam' in terminal

###########################################################################################
DIRINC = include/
DIRCOM = common/
###########################################################################################
COMP = g++
CFLAGS = -O3 -std=c++11 -pthread
LDFLAGS= -Wl,-rpath,./src/

CC  = $(COMP) $(CFLAGS) -fpic -c
CO  = $(COMP) $(CFLAGS) $(LDFLAGS) -o
###########################################################################################
LIB = libpoppybeam.so
all: $(LIB)
###########################################################################################
libpoppybeam.so: InterfaceBeam.o
	$(CO) libpoppybeam.so -fpic -shared InterfaceBeam.o -L. -lpoppyrefl
###########################################################################################
InterfaceBeam.o: $(DIRCOM)InterfaceBeam.cpp
	$(CC) $(DIRCOM)InterfaceBeam.cpp -I$(DIRINC) -I$(DIRCOM)  -L. -lpoppyrefl
###########################################################################################
