
#nvcc GDataHandler.cu GPhysBeam.cu DataHandler.cpp -o test  -Xcompiler
###########################################################################################
DIRINC = include/
DIRCOM = common/
DIRGPU = CUDA/
###########################################################################################
GCOMP = nvcc
CFLAGS = -O3
LDFLAGS= \"-Wl,-rpath,./src/\"
#CC  = $(GCOMP) $(CFLAGS) -c -Xcompiler -fPIC -lineinfo --ptxas-options=-v -w
#CC  = $(GCOMP) $(CFLAGS) -c -w
CC  = $(GCOMP) $(CFLAGS) -c -Xcompiler -fPIC -lineinfo -w
CO  = $(GCOMP) $(CFLAGS) -o
###########################################################################################
LIB = libpoppygpu.so
all: $(LIB)
###########################################################################################
libpoppygpu.so: Kernelsf.o KernelsRTf.o
	$(CO) libpoppygpu.so -Xcompiler $(LDFLAGS) -Xcompiler -fPIC --shared Kernelsf.o KernelsRTf.o -L. -lpoppyrefl
###########################################################################################
Kernelsf.o: $(DIRGPU)Kernelsf.cu
	$(CC) $(DIRGPU)Kernelsf.cu -I$(DIRINC) -I$(DIRCOM) -L. -lpoppyrefl
###########################################################################################
KernelsRTf.o: $(DIRGPU)KernelsRTf.cu
	$(CC) $(DIRGPU)KernelsRTf.cu -I$(DIRINC) -I$(DIRCOM) -L. -lpoppyrefl
###########################################################################################
